<!DOCTYPE html>
<html id="docs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><%- title %>></title>
    <style>
        body, h1, h2, html, p {
            margin: 0;
            padding: 0
        }

        html {
            background: #d3d3d3;
            height: 100%;
            color: #222;
            font-size: 100%
        }

        body {
            background: #fff;
            width: 60em;
            margin: 0 auto;
            -webkit-box-shadow: 0 0 2.5em #5d656c;
            -moz-box-shadow: 0 0 2.5em #5d656c;
            box-shadow: 0 0 2.5em #5d656c;
            font: 1em/1.7 'Helvetica Neue', Helvetica, Arial, sans-serif;
            min-height: 100%
        }


        pre{
            margin: 0 10px 10px 10px !important;
            line-height:1.7 !important;
        }

        /*code {*/
            /*font-family: Consolas, Courier New, monospace*/
        /*}*/

        /*pre {*/
            /*background: #0d152a;*/
            /*margin: 1em 0;*/
            /*padding: .5em 20px;*/
            /*overflow-x: scroll;*/
            /*-webkit-overflow-scrolling: touch*/
        /*}*/

        /*pre.intro {*/
            /*font-size: 1.2em*/
        /*}*/

        /*pre::-webkit-scrollbar {*/
            /*height: 8px*/
        /*}*/

        /*pre::-webkit-scrollbar-thumb {*/
            /*background: rgba(255, 255, 255, .8);*/
            /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);*/
            /*-webkit-border-radius: 10px;*/
            /*border-radius: 10px*/
        /*}*/

        /*pre::-webkit-scrollbar-thumb:window-inactive {*/
            /*background: rgba(255, 255, 255, .4)*/
        /*}*/

        h1 span, pre {
            color: #ddd
        }

        h1, h2, h3, h4, ol, p, ul {
            font-weight: 400;
            padding: 0 20px;
            word-wrap: break-word
        }

        hgroup h1 {
            display: inline
        }

        hgroup h2 {
            font-size: 1.38em
        }

        h2, h3, h4 {
            margin: 0 0 .5em
        }

        h4 {
            font-weight: 700
        }

        a {
            color: #222;
            border-bottom: 1px solid #ddd;
            text-decoration: none
        }

        a:focus, a:hover {
            border-color: #222
        }

        a img {
            border: 0
        }

        abbr[title] {
            border-bottom: 1px dotted #ddd;
            cursor: help
        }

        hr {
            display: none
        }

        p {
            margin-bottom: 1em
        }

        ol, ul {
            margin-left: 2em
        }

        ol ol, ul ul {
            margin-left: 1em;
            padding: 0
        }

        footer {
            display: block;
            background: #eee;
            padding: 1em 0;
            text-align: center
        }

        .a-img {
            border: 0
        }

        .a-img img {
            padding: .5em 0 0
        }

        .description {
            word-wrap: break-word
        }

        .multiline-items li {
            padding-bottom: 1em
        }

        .multiline-items li.last-item {
            padding-bottom: 0
        }

        .br0 {
            color: #090
        }

        .co1 {
            color: #060
        }

        .co2 {
            color: #096
        }

        .kw1, .kw3 {
            color: #006
        }

        .kw2 {
            color: #036
        }

        .me1 {
            color: #606
        }

        .nu0 {
            color: #c00
        }

        .st0 {
            color: #36c
        }

        .sy0 {
            color: #393;
            font-weight: 700
        }

        /*pre .co1 {*/
            /*color: #aeaeae*/
        /*}*/

        /*.es0, pre .st0 {*/
            /*color: #61ce3c*/
        /*}*/

        /*pre .co2 {*/
            /*color: #fff*/
        /*}*/

        /*pre .kw2, pre .kw3, pre .nu0 {*/
            /*color: #fbde2d*/
        /*}*/

        /*pre .me1 {*/
            /*color: #8da6ce*/
        /*}*/

        /*pre .br0, pre .kw1, pre .sy0 {*/
            /*color: #ddd*/
        /*}*/

        #docs {
            background: #fff
        }

        #docs body {
            font-size: .85em;
            width: 100%
        }

        #docs a.alias {
            opacity: .5
        }

        #docs div div div {
            border: 1px solid #d3d3d3;
            border-top: 0;
            margin: 0 .5em 1em
        }

        #docs h1, #docs h2, #docs h3, #docs h4, #docs ol, #docs p, #docs ul {
            padding: 0 10px
        }

        /*#docs pre {*/
            /*margin: 0;*/
            /*padding: .5em 10px*/
        /*}*/

        #docs ul li {
            list-style-type: none;
            margin: 0 0 0 -.9em
        }

        #docs h1 {
            padding: 0 10px
        }

        #docs h2 {
            margin: .5em 0 0
        }

        #docs h3 {
            background: #6d426d;
            box-shadow: 0 .25em .5em #d3d3d3;
            border-top: 1px solid #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            margin: .5em 0;
            padding: .75em 0 .75em 10px;
            position: relative
        }

        #docs h3 > code {
            color: #eee
        }

        #docs h3 a {
            position: absolute;
            top: 0
        }

        #docs h3 .br0 {
            color: #fc83ff
        }

        #docs h3 .kw2 {
            color: #71d0c9
        }

        #docs h3 .me1 {
            color: #fff
        }

        #docs h3 .nu0 {
            color: #d0cb71
        }

        #docs h3 .sy0 {
            color: #df74e2;
            font-weight: 700
        }

        #docs footer {
            height: 3em;
            margin-top: 1.5em;
            width: 100%
        }

        #social {
            height: 20px
        }

        #social .twitter-follow-button {
            width: 127px !important
        }

        #social .twitter-follow-button, .twitter-share-button {
            font-size: .8em;
            vertical-align: top
        }

        @media (max-width: 959px) {
            body {
                border: 0;
                margin: 0;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                width: auto
            }

            h1, h2, h3, h4, ol, p, ul {
                padding: 0 10px
            }

            /*pre {*/
                /*padding: 5px 10px !important*/
            /*}*/

            #social {
                height: auto
            }

            .toc-container a {
                display: block;
                padding: 5px
            }

            .toc-container a:focus, .toc-container a:hover {
                background-color: #EEE
            }

            .toc-container a:active {
                background-color: #CCC
            }
        }

        @media (min-width: 960px) {
            #docs body {
                box-shadow: none;
                height: 100%;
                margin: 0
            }

            #docs a[href="#docs"], #docs footer {
                display: none
            }

            #docs h1 {
                position: fixed;
                background-color: #fff;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1
            }

            #docs h3 a {
                display: block;
                position: relative;
                visibility: hidden;
                top: -4em
            }

            #docs .toc-container {
                background: #fff;
                bottom: 0;
                left: 0;
                overflow-y: scroll;
                overflow-x: hidden;
                position: fixed;
                top: 3.5em;
                white-space: nowrap;
                width: 20%;
                -webkit-overflow-scrolling: touch
            }

            #docs .toc-container h2, #docs .toc-container ul {
                margin-top: 0;
                padding: 0 10px
            }

            #docs .doc-container {
                background: #fff;
                width: 80%;
                margin-left: 20%;
                padding-top: 3.5em
            }

            #docs .doc-container .first-heading {
                margin-top: 0
            }
        }

        @media (-ms-high-contrast: active) and (max-width: 1280px),(-ms-high-contrast: none) and (max-width: 1280px) {
            #docs .doc-container, #docs .toc-container {
                position: relative;
                top: auto;
                width: 100%
            }

            #docs .doc-container .first-heading {
                margin-top: .5em
            }

            #docs a[href="#docs"] {
                display: inline
            }

            #docs footer {
                display: block
            }
        }

        @media (orientation: portrait) and (min-device-width: 720px) and (max-device-width: 768px),(orientation: landscape) and (device-width: 1280px) and (max-device-height: 768px) {
            @-ms-viewport {
                width: 80%
            }
        }
    </style>

    <style>
        /* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript&plugins=line-numbers+autolinker+file-highlight+show-language */
        /**
         * okaidia theme for JavaScript, CSS and HTML
         * Loosely based on Monokai textmate theme by http://www.monokai.nl/
         * @author ocodia
         */

        code[class*="language-"],
        pre[class*="language-"] {
            color: #f8f8f2;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            direction: ltr;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            line-height: 1.5;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto;
            border-radius: 0.3em;
        }

        :not(pre) > code[class*="language-"],
        pre[class*="language-"] {
            background: #272822;
        }

        /* Inline code */
        :not(pre) > code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: slategray;
        }

        .token.punctuation {
            color: #f8f8f2;
        }

        .namespace {
            opacity: .7;
        }

        .token.property,
        .token.tag,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #f92672;
        }

        .token.boolean,
        .token.number {
            color: #ae81ff;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #a6e22e;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string,
        .token.variable {
            color: #f8f8f2;
        }

        .token.atrule,
        .token.attr-value,
        .token.function {
            color: #e6db74;
        }

        .token.keyword {
            color: #66d9ef;
        }

        .token.regex,
        .token.important {
            color: #fd971f;
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }
        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }

        pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber;
        }

        pre.line-numbers > code {
            position: relative;
        }

        .line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 0;
            font-size: 100%;
            left: -3.8em;
            width: 3em; /* works for line-numbers below 1000 lines */
            letter-spacing: -1px;
            border-right: 1px solid #999;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

            .line-numbers-rows > span {
                pointer-events: none;
                display: block;
                counter-increment: linenumber;
            }

                .line-numbers-rows > span:before {
                    content: counter(linenumber);
                    color: #999;
                    display: block;
                    padding-right: 0.8em;
                    text-align: right;
                }
        .token a {
            color: inherit;
        }
        pre[class*='language-'] {
            position: relative;
        }
        pre[class*='language-'][data-language]::before {
            content: attr(data-language);
            color: black;
            background-color: #CFCFCF;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0.9em;
            border-radius: 0 0 0 5px;
            padding: 0 0.5em;
            text-shadow: none;
        }
    </style>


</head>
<body>


    <%- htmlContent %>

    <script>
        /* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript&plugins=line-numbers+autolinker+file-highlight+show-language */
        self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{};var Prism=function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{encode:function(e){return e instanceof n?new n(e.type,t.util.encode(e.content),e.alias):"Array"===t.util.type(e)?e.map(t.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=t.util.clone(e[r]));return a;case"Array":return e.map(function(e){return t.util.clone(e)})}return e}},languages:{extend:function(e,n){var a=t.util.clone(t.languages[e]);for(var r in n)a[r]=n[r];return a},insertBefore:function(e,n,a,r){r=r||t.languages;var i=r[e];if(2==arguments.length){a=arguments[1];for(var l in a)a.hasOwnProperty(l)&&(i[l]=a[l]);return i}var s={};for(var o in i)if(i.hasOwnProperty(o)){if(o==n)for(var l in a)a.hasOwnProperty(l)&&(s[l]=a[l]);s[o]=i[o]}return t.languages.DFS(t.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=s)}),r[e]=s},DFS:function(e,n,a){for(var r in e)e.hasOwnProperty(r)&&(n.call(e,r,e[r],a||r),"Object"===t.util.type(e[r])?t.languages.DFS(e[r],n):"Array"===t.util.type(e[r])&&t.languages.DFS(e[r],n,r))}},highlightAll:function(e,n){for(var a,r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'),i=0;a=r[i++];)t.highlightElement(a,e===!0,n)},highlightElement:function(a,r,i){for(var l,s,o=a;o&&!e.test(o.className);)o=o.parentNode;if(o&&(l=(o.className.match(e)||[,""])[1],s=t.languages[l]),s){a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=a.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var u=a.textContent;if(u){u=u.replace(/^(?:\r?\n|\r)/,"");var g={element:a,language:l,grammar:s,code:u};if(t.hooks.run("before-highlight",g),r&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){g.highlightedCode=n.stringify(JSON.parse(e.data),l),t.hooks.run("before-insert",g),g.element.innerHTML=g.highlightedCode,i&&i.call(g.element),t.hooks.run("after-highlight",g)},c.postMessage(JSON.stringify({language:g.language,code:g.code}))}else g.highlightedCode=t.highlight(g.code,g.grammar,g.language),t.hooks.run("before-insert",g),g.element.innerHTML=g.highlightedCode,i&&i.call(a),t.hooks.run("after-highlight",g)}}},highlight:function(e,a,r){var i=t.tokenize(e,a);return n.stringify(t.util.encode(i),r)},tokenize:function(e,n){var a=t.Token,r=[e],i=n.rest;if(i){for(var l in i)n[l]=i[l];delete n.rest}e:for(var l in n)if(n.hasOwnProperty(l)&&n[l]){var s=n[l];s="Array"===t.util.type(s)?s:[s];for(var o=0;o<s.length;++o){var u=s[o],g=u.inside,c=!!u.lookbehind,f=0,h=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var d=r[p];if(r.length>e.length)break e;if(!(d instanceof a)){u.lastIndex=0;var m=u.exec(d);if(m){c&&(f=m[1].length);var y=m.index-1+f,m=m[0].slice(f),v=m.length,k=y+v,b=d.slice(0,y+1),w=d.slice(k+1),N=[p,1];b&&N.push(b);var O=new a(l,g?t.tokenize(m,g):m,h);N.push(O),w&&N.push(w),Array.prototype.splice.apply(r,N)}}}}}return r},hooks:{all:{},add:function(e,n){var a=t.hooks.all;a[e]=a[e]||[],a[e].push(n)},run:function(e,n){var a=t.hooks.all[e];if(a&&a.length)for(var r,i=0;r=a[i++];)r(n)}}},n=t.Token=function(e,t,n){this.type=e,this.content=t,this.alias=n};if(n.stringify=function(e,a,r){if("string"==typeof e)return e;if("Array"===t.util.type(e))return e.map(function(t){return n.stringify(t,a,e)}).join("");var i={type:e.type,content:n.stringify(e.content,a,r),tag:"span",classes:["token",e.type],attributes:{},language:a,parent:r};if("comment"==i.type&&(i.attributes.spellcheck="true"),e.alias){var l="Array"===t.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(i.classes,l)}t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"},!self.document)return self.addEventListener?(self.addEventListener("message",function(e){var n=JSON.parse(e.data),a=n.language,r=n.code;self.postMessage(JSON.stringify(t.util.encode(t.tokenize(r,t.languages[a])))),self.close()},!1),self.Prism):self.Prism;var a=document.getElementsByTagName("script");return a=a[a.length-1],a&&(t.filename=a.src,document.addEventListener&&!a.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)),self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism);;
        Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?.+?\?>/,doctype:/<!DOCTYPE.+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|[^\s'">=]+))?\s*)*\/?>/i,inside:{tag:{pattern:/^<\/?[\w:-]+/i,inside:{punctuation:/^<\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/=|>|"/}},punctuation:/\/?>/,"attr-name":{pattern:/[\w:-]+/,inside:{namespace:/^[\w-]+?:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(t){"entity"===t.type&&(t.attributes.title=t.content.replace(/&amp;/,"&"))});;
        Prism.languages.css={comment:/\/\*[\w\W]*?\*\//,atrule:{pattern:/@[\w-]+?.*?(;|(?=\s*\{))/i,inside:{punctuation:/[;:]/}},url:/url\((?:(["'])(\\\n|\\?.)*?\1|.*?)\)/i,selector:/[^\{\}\s][^\{\};]*(?=\s*\{)/,string:/("|')(\\\n|\\?.)*?\1/,property:/(\b|\B)[\w-]+(?=\s*:)/i,important:/\B!important\b/i,punctuation:/[\{\};:]/,"function":/[-a-z0-9]+(?=\()/i},Prism.languages.markup&&(Prism.languages.insertBefore("markup","tag",{style:{pattern:/<style[\w\W]*?>[\w\W]*?<\/style>/i,inside:{tag:{pattern:/<style[\w\W]*?>|<\/style>/i,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css},alias:"language-css"}}),Prism.languages.insertBefore("inside","attr-value",{"style-attr":{pattern:/\s*style=("|').*?\1/i,inside:{"attr-name":{pattern:/^\s*style/i,inside:Prism.languages.markup.tag.inside},punctuation:/^\s*=\s*['"]|['"]\s*$/,"attr-value":{pattern:/.+/i,inside:Prism.languages.css}},alias:"language-css"}},Prism.languages.markup.tag));;
        Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:/("|')(\\\n|\\?.)*?\1/,"class-name":{pattern:/((?:(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":{pattern:/[a-z0-9_]+\(/i,inside:{punctuation:/\(/}},number:/\b-?(0x[\dA-Fa-f]+|\d*\.?\d+([Ee]-?\d+)?)\b/,operator:/[-+]{1,2}|!|<=?|>=?|={1,3}|&{1,2}|\|?\||\?|\*|\/|~|\^|%/,ignore:/&(lt|gt|amp);/i,punctuation:/[{}[\];(),.:]/};;
        Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|false|finally|for|function|get|if|implements|import|in|instanceof|interface|let|new|null|package|private|protected|public|return|set|static|super|switch|this|throw|true|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|-?Infinity)\b/,"function":/(?!\d)[a-z0-9_$]+(?=\()/i}),Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/,lookbehind:!0}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/<script[\w\W]*?>[\w\W]*?<\/script>/i,inside:{tag:{pattern:/<script[\w\W]*?>|<\/script>/i,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript},alias:"language-javascript"}});;
        Prism.hooks.add("after-highlight",function(e){var t=e.element.parentNode;if(t&&/pre/i.test(t.nodeName)&&-1!==t.className.indexOf("line-numbers")){var n,a=1+e.code.split("\n").length,r=new Array(a);r=r.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=r,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}});;
        !function(){if(self.Prism){var i=/\b([a-z]{3,7}:\/\/|tel:)[\w\-+%~/.:#=?&amp;]+/,n=/\b\S+@[\w.]+[a-z]{2}/,t=/\[([^\]]+)]\(([^)]+)\)/,e=["comment","url","attr-value","string"];for(var a in Prism.languages){var r=Prism.languages[a];Prism.languages.DFS(r,function(a,r,l){e.indexOf(l)>-1&&"Array"!==Prism.util.type(r)&&(r.pattern||(r=this[a]={pattern:r}),r.inside=r.inside||{},"comment"==l&&(r.inside["md-link"]=t),"attr-value"==l?Prism.languages.insertBefore("inside","punctuation",{"url-link":i},r):r.inside["url-link"]=i,r.inside["email-link"]=n)}),r["url-link"]=i,r["email-link"]=n}Prism.hooks.add("wrap",function(i){if(/-link$/.test(i.type)){i.tag="a";var n=i.content;if("email-link"==i.type&&0!=n.indexOf("mailto:"))n="mailto:"+n;else if("md-link"==i.type){var e=i.content.match(t);n=e[2],i.content=e[1]}i.attributes.href=n}})}}();;
        !function(){self.Prism&&self.document&&document.querySelector&&(self.Prism.fileHighlight=function(){var e={js:"javascript",html:"markup",svg:"markup",xml:"markup",py:"python",rb:"ruby",ps1:"powershell",psm1:"powershell"};Array.prototype.slice.call(document.querySelectorAll("pre[data-src]")).forEach(function(t){var r=t.getAttribute("data-src"),s=(r.match(/\.(\w+)$/)||[,""])[1],n=e[s]||s,a=document.createElement("code");a.className="language-"+n,t.textContent="",a.textContent="Loading…",t.appendChild(a);var l=new XMLHttpRequest;l.open("GET",r,!0),l.onreadystatechange=function(){4==l.readyState&&(l.status<400&&l.responseText?(a.textContent=l.responseText,Prism.highlightElement(a)):a.textContent=l.status>=400?"✖ Error "+l.status+" while fetching file: "+l.statusText:"✖ Error: File does not exist or is empty")},l.send(null)})},self.Prism.fileHighlight())}();;
        !function(){if(self.Prism){var e={csharp:"C#",cpp:"C++"};Prism.hooks.add("before-highlight",function(a){var t=a.element.parentNode;if(t&&/pre/i.test(t.nodeName)){var i=e[a.language]||a.language;t.setAttribute("data-language",i)}})}}();;
    </script>

</body>
</html>